server.port = 8080
server.servlet.context-path=/team6

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dhananjay
spring.datasource.username=dhananjay
spring.datasource.password=dhananjay
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

