<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.getstd {
	width: 270px;
	margin: 0 auto;
	font-family: 'Times New Roman', Times, serif;
}

.getstd input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 5px solid lavender;
	margin-bottom: 15px;
	box-sizing: border-box;
}
	.getstd h1 {
			text-align: center;
			color: crimson;
			font-size: 25px;
			padding: 10px 0 10px 0;
		}

.getstd input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: #535b63;
	border: 0;
	box-sizing: border-box;
	cursor: default;
	font-weight: bold;
	color: lawngreen;
}
</style>

<script type="text/javascript">
	/* setTimeout(function(){
	 window.location.reload();
	 }, 5000); */

	function StdidValidation() {
		
		var Stdid = document.getElementById('Stdid').value;

		if (isNaN(Stdid)) {

			alert("The id must be a number and not a text or alphanumeric!");
			event.preventDefault();
			return false;
		}

		
		return true;
	}
</script>

<meta charset="ISO-8859-1">
<title>Student Search</title>
</head>
<body>

	<div class="getstd">
		<h1>Student Login page</h1>
	
		<form action="studentlogindetails" method="POST">
			    <input type="text" name="Stdid" id="Stdid"
				placeholder="Please provide your student id here." required>
						
			<input type="submit" onclick="StdidValidation();">
		</form>
	</div>
	

</body>
</html>
